上位机：
	账号：aaa
	密码：111
	安卓APP：驾驶检测.apk
		手机系统：安卓
		安装方式：直接安装
		网络要求：使用过程中需要连接网络

	Qt应用：JiaShiJianCe_amd64_1.0.0.deb
		电脑系统：Linux
		安装方式：sudo dpkg -i JiaShiJianCe_amd64_1.0.0.deb
		网络要求：使用过程中需要连接网络
		
下位机：
	MLX90614红外测温传感器：
 		模块引脚	   香橙派主控引脚
		SDA -------- I2C3_SDA(10)
		SCL  -------- I2C3_SCL(8)
		VIN  -------- 5V(4)
		GND -------  GND(6)

	MAX30102心率血氧传感器：
 		模块引脚	   香橙派主控引脚
		SDA -------- I2C2_SDA(3)
		SCL  -------- I2C2_SCL(5)
		INT  -------- GPIO1_A3(13)
		VIN  -------- 5V(4)
		GND -------  GND(6)

	GPS北斗定位模块：
		模块引脚	   香橙派主控引脚
		RXD -------- SPI1_TXD(19)
		TXD  -------- SPI1_RXD(21)
		VCC  -------- 5V(4)
		GND -------  GND(6)

	MQ-3酒精乙醇传感器：
		模块引脚	   香橙派主控引脚
		DO   -------- GPIO1_A1(11)
		VCC  -------- 5V(4)
		GND -------  GND(6)

	USB摄像头：
		插香橙派4B上的USB口

	语言播报：
		有线音响插香橙派4B上的音频接口