{
  "schematics": {
    "78b4561a689e4e5f969ea5e51bd15c5b": {
      "name": "TuoZhanBan_v2.0",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bfab524457b14ffca256adaef560d6ff"
        }
      ]
    }
  },
  "pcbs": {
    "8b51a33a97d7410187d35872a168dc91": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d4f4af89ee814d7eb128b1f4c4e2d886": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "d335a6cbe85d4279bbc54500aee72756": {
      "source": "89e8eb7d4e9b4c67a2d0f78195d10311|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-2*20P L=11.6MMGold-plated black",
      "version": "1688456447",
      "type": 2
    },
    "1fa9bac0d5e542c18155087ffd816ac4": {
      "source": "af04193baf7d494291588cafe58614f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-07P",
      "version": "1688011251",
      "type": 2
    },
    "137d6e3ad1e74f77a3f51b4c94f4fd36": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "88aacc5676164429b440aafc01622840": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    }
  },
  "footprints": {
    "55d5f6cd1a6a4008846dcafd73a585a9": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "c8c3c69f0bc14b76b29f763bea9dc65f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816514",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cc8d2bb17e1e4ae5a64b5fa627fd134a": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683709266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "24c36eba1bf54543ad225793d5249e9b": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682065426",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a08d706bb567477aa9287c134d8dfe2d": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "0f0c4315434b4d70808cb2320ced878e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d4f4af89ee814d7eb128b1f4c4e2d886",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a693bdaba5314f67ba66f125689c69d2": {
      "title": "B-2100S40P-B110",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P 直插",
        "Supplier Part": "C124383",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S40P-B110",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d335a6cbe85d4279bbc54500aee72756",
        "Designator": "H?",
        "Footprint": "55d5f6cd1a6a4008846dcafd73a585a9",
        "3D Model": "2f697d2f705a4509bdac70452e51b3cc",
        "3D Model Title": "HDR-TH_40P-P2.54-M-LI-2X20P",
        "3D Model Transform": "1999.996,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "40",
        "Pitch": "2.54mm",
        "Pin Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:40;间距:2.54mm;插针结构:2x20P;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:40;间距:2.54mm;插针结构:2x20P;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/629F93258E3D52E775929CDAF3F25725.jpg"
      ],
      "source": "bb370894492342ad9546ba58d15712aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805039",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b47735507d444df2a34d6292491eb508": {
      "title": "PZ254V-11-07P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 直插 方针",
        "Supplier Part": "C492406",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-07P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492406_654C533EE691117E22DD9F76C114C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fa9bac0d5e542c18155087ffd816ac4",
        "Designator": "H?",
        "Footprint": "cc8d2bb17e1e4ae5a64b5fa627fd134a",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:7P;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:7P;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/37D4B8B2FFD184FCE727C6B7C184F506.jpg"
      ],
      "source": "8d570f9cbbca4f9bb851774faa5678d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "79c3e6ece4904dd2a8a6f09395cd7cf9": {
      "title": "2.54-1*5P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插",
        "Supplier Part": "C50950",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*5P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "137d6e3ad1e74f77a3f51b4c94f4fd36",
        "Designator": "H?",
        "Footprint": "24c36eba1bf54543ad225793d5249e9b",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "5P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:5P;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:5P;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F22B567E35776973F6EFDA59541AF91C.jpg"
      ],
      "source": "f10f4db537b74cb3bb6d8d64b7d1e8c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803802",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c29239b54b14437a85fdedc6b7a27b9c": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88aacc5676164429b440aafc01622840",
        "Designator": "H?",
        "Footprint": "a08d706bb567477aa9287c134d8dfe2d",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "78b4561a689e4e5f969ea5e51bd15c5b",
      "pcb": "8b51a33a97d7410187d35872a168dc91"
    }
  },
  "config": {
    "title": "TuoZhanBan_v2.0",
    "cbbProject": 0,
    "defaultSheet": "0f0c4315434b4d70808cb2320ced878e",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}