{
  "schematics": {
    "bf6a30f3204b4a2a9943d9e310b4e68f": {
      "name": "ShengLiBan_v1.0",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "23b666a471b7437c9711c0921b01dba7"
        }
      ]
    }
  },
  "pcbs": {
    "04d2926041884fba831fb8c24daa8ea1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "57071a775e6f4e0696838644e8ed5c18": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "7173c4ece30449928e8625c951a7f1aa": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "1b3752e8e8c0439582886c903661c559": {
      "source": "3c514bd461e94247b72bfc3825ff3594|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-04-W-8.5",
      "version": "1689133502",
      "type": 2
    },
    "ca44f090158e4cde95aa281b9e469fce": {
      "source": "5d03bd904bb945cabbeb139d426f368c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254R-11-07P",
      "version": "1688011016",
      "type": 2
    }
  },
  "footprints": {
    "adab40c28b854b9183a0f36ebc657edb": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ffc64bfa71124751a63297b043535054": {
      "title": "HDR-TH_4P-P2.54-H-F-W10.0-N",
      "source": "4c7774d3443544df90a9a6f731787518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646721165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d9ed4143be4e4d248563530741627fc6": {
      "title": "HDR-TH_7P-P2.54-H-M-W10.4",
      "source": "e935d36cd7d84038b9883f9447563e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680314669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "88407f54817a4d8398d1b99ae2a2edef": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "57071a775e6f4e0696838644e8ed5c18",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "56404465820a4bc7863b5fa98532a50d": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7173c4ece30449928e8625c951a7f1aa",
        "Designator": "H?",
        "Footprint": "adab40c28b854b9183a0f36ebc657edb",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "46dd7e08f1d243458b1147f8c4efc38e": {
      "title": "PM254-1-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2897386",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-04-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/7BA40A3D721268A082DCDEAD4C99131B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b3752e8e8c0439582886c903661c559",
        "Designator": "U?",
        "Footprint": "ffc64bfa71124751a63297b043535054",
        "3D Model": "f3aea7e76cee41099dd7459ba1f81f0c",
        "3D Model Title": "HDR-TH_4P-P2.54-H-F-W10.0-N",
        "3D Model Transform": "415.7472,419.291,0,0,0,0,0,-196.85,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/69A8BE7B3EE4956D47F5F1EA2AFD2257.jpg"
      ],
      "source": "fb52a490dc004fbfb5cdb34e1c22143c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895197",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "069e655191da4e078db9c1b2bd85a073": {
      "title": "PZ254R-11-07P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 弯插 方针",
        "Supplier Part": "C492415",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254R-11-07P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492415_DA188E9910EB3F381D5A5032EE25D5A2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca44f090158e4cde95aa281b9e469fce",
        "Designator": "H?",
        "Footprint": "d9ed4143be4e4d248563530741627fc6",
        "3D Model": "ded66c0205bf46b4a32e4ce20823797a",
        "3D Model Title": "HDR-TH_7P-P2.54-M-WI-1X7P",
        "3D Model Transform": "699.9986,409.448,0,0,0,0,0,-190.945,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:7P;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:7P;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/334E0EACCA7E6C264B43A39E53C9362F.jpg"
      ],
      "source": "64dc18190a664d7397ffd884c613064d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bf6a30f3204b4a2a9943d9e310b4e68f",
      "pcb": "04d2926041884fba831fb8c24daa8ea1"
    }
  },
  "config": {
    "title": "ShengLiBan_v1.0",
    "cbbProject": 0,
    "defaultSheet": "88407f54817a4d8398d1b99ae2a2edef",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}